body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333333;
    font-size: 1.12em;
    text-align: center;
    line-height: 1.5;
    color: #fff;

}

.card-img{
    display: block;
    width: 100%;
    height: auto;
}

p{
    margin: 0;
    padding: 1em 0;
}

h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: #333333;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    color: white;
    margin: .5em 0;
}

.btn:hover{
    background: #eaeaea;
    color: #333;
}

/* Header area */

#header{
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#header .background-img{
    position: absolute;
    background: #333 url("https://static.pexels.com/photos/247929/pexels-photo-247929.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.3;
}

#header h1{
    padding-top: 100px;
    padding-bottom: 0px;
}

#header .content-wrap, 
#section-a .content-wrap{
    padding: 0 1.5em;
}

/* section A */
#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* section B */
#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content{
    padding: 1.5em;
}

#section-c{
    background: #fff;
    color: #333;
    padding: 2em;
}

/* section D/Boxes */
#section-d .box{
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child{
    background: rgb(73, 99, 13);
}

/* footer */
#main-footer{
    padding: 2em;
    background: #000;
    color: white;
}

#main-footer a{
    color: blue;
    text-decoration: none;
}

/* media query */
@media(min-width: 700px){
   .grid{
       display: grid;
       /* this makes the text spread out */
       grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
   }

   #nav-grid{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 3rem;
   background: rgb(46, 51, 40);
   position: fixed;
   width: 100%;
   font-size: 80%;
   }

   #right ul{
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       grid-column-gap: 20px;
       list-style: none;
   }

  


   #section-a .content-text{
       columns:2;
       column-gap: 2em;
   }

   #section-a .content-text p{
       padding-top: 0;
   }
   .content-wrap, #section-b ul{
       grid-column: 2/4;
   }

   .box, #main-footer div{
       grid-column: span 2;
   }

   #section-b ul{
       display: flex;
       justify-content: space-around;
    }
   
    #section-b li{
       width: 31%; 
   }

}